# Tell ADK / genai libs to use Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=True

# Project and location for Vertex
GOOGLE_CLOUD_PROJECT=psyduck766
GOOGLE_CLOUD_LOCATION=us-central1

MODEL=gemini-2.0-flash


# (Optional) If you prefer to use a service account JSON:
# GOOGLE_APPLICATION_CREDENTIALS=/full/path/to/service-account.json
